\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{shawes@fiu.edu}{Samuel Hawes\corref {cor1}}
\emailauthor{andrew.littlefield@ttu.edu}{Andrew K. Littlefield}
\emailauthor{Daniel_Lopez2@URMC.Rochester.edu}{Daniel A. Lopez}
\emailauthor{SherK@missouri.edu}{Kenneth J. Sher}
\emailauthor{erthomps@fiu.edu}{Erin L. Thompson}
\emailauthor{gonzara@fiu.edu}{Raul Gonzalez}
\emailauthor{xxxxx@fiu.edu}{Additional Co-authors}
\emailauthor{wes.stat@gmail.com}{Wesley K. Thompson}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:headings}{{1}{1}{Introduction}{section.1}{}}
\citation{luciana2018a,thompson2019}
\citation{barch2018}
\citation{gonzalez2021,zucker2018}
\citation{lisdahl2021}
\citation{uban2018}
\citation{casey2018,hagler2019}
\citation{fan2021}
\citation{bagot2018}
\citation{loughnan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ABCD Study Data}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-abcd-study-data}{{1.1}{2}{The ABCD Study Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{section}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Longitudinal Research}{2}{section.2}\protected@file@percent }
\newlabel{longitudinal-research}{{2}{2}{Longitudinal Research}{section.2}{}}
\newlabel{sec:headings}{{2}{2}{Longitudinal Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts and Considerations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{basic-concepts-and-considerations}{{2.1}{2}{Basic Concepts and Considerations}{subsection.2.1}{}}
\citation{arseneault2002,bechtold2016,hasan2020,semple2005}
\citation{spear2016,crews2000,ji2018}
\citation{infante2022}
\citation{schulenberg2019}
\citation{infante2022}
\citation{moffitt2015}
\citation{masten2005,rogosch2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vulnerable periods.}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{vulnerable-periods.}{{2.1.1}{3}{Vulnerable periods}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Developmental disturbances.}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{developmental-disturbances.}{{2.1.2}{3}{Developmental disturbances}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Developmental snares and cascade effects.}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{developmental-snares-and-cascade-effects.}{{2.1.3}{3}{Developmental snares and cascade effects}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal Data}{3}{section.3}\protected@file@percent }
\newlabel{longitudinal-data}{{3}{3}{Longitudinal Data}{section.3}{}}
\newlabel{sec:headings}{{3}{3}{Longitudinal Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation / Issues / Pitfalls \& Assumption}{3}{subsection.3.1}\protected@file@percent }
\newlabel{interpretation-issues-pitfalls-assumption}{{3.1}{3}{Interpretation / Issues / Pitfalls \& Assumption}{subsection.3.1}{}}
\citation{rogosa1982}
\citation{duncan2009}
\citation{king2018}
\citation{littlefield2021}
\citation{curran2014}
\citation{duncan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two Time Points versus Three or More.}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{two-time-points-versus-three-or-more.}{{3.1.1}{4}{Two Time Points versus Three or More}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of stability and change}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{types-of-stability-and-change}{{3.1.2}{4}{Types of stability and change}{subsubsection.3.1.2}{}}
\citation{bleidorn2022}
\citation{bleidorn2022,roberts2000,roberts2006}
\citation{curran2011}
